<h2>What should we do with the drunken sailor?</h2>
<p>
    What shall we do with the drunken sailor?
    <br>
    What shall we do with the drunken sailor?
    <br>
    What shall we do with the drunken sailor
    <br>
    early in the morning?
</p>
<p>
    Hooray and up she rises.
    <br>
    Hooray and up she rises.
    <br>
    Hooray and up she rises.
    <br>
    early in the morning!
</p>
<p>
    Put him in the longboat til he’s sober ...
    <br>
    Pull out the plug and wet him all over ...
    <br>
    Put him in the bed with the captain's daughter …
</p>