<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <title>East Asian Association</title>
    
    <meta name="author" content="Linn Jägestedt">
    <meta name="description" content="The official website of East Aisan Association at Linköping university" />
    
    <!--- files for all pages --->
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <link href="/site.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!--- files for this page --->
    <link href="/assets/css/contact.css" rel="stylesheet" />
    <script src="/assets/js/contentLoader.js"> </script>
    <script src="/assets/js/contact.js"> </script>
  </head>
  
  <body>  
    <!--- header will be loaded in from header.js here --->
    <header id="header" class="box-shadow white-bg"></header>

    <!--- pagecontent goes here --->
    <main class="main">
        <div id="member-grid" class="members"></div>
    </main>

    <!--- footer will be loaded in from footer.js here --->
    <footer id="footer" class="gray-bg"></footer>

    <script>
      //Loads header and footer on page load
      loadHeaderAndFooter();
    </script>
  </body>
</html>